# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-secret-key-here

# Base URL
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Humpback Server Base URL
NEXT_PUBLIC_HUMPBACK_SERVER_BASE_URL=http://localhost:3000

# Meilisearch Configuration
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_KEY=your-secret-key-here
